spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.properties.client.transport.sniff=false
spring.data.elasticsearch.properties.client.transport.ping_timeout=30s
spring.data.elasticsearch.properties.client.transport.nodes_sampler_interval=10s
spring.data.elasticsearch.properties.http.enabled=true